<!DOCTYPE html>
<html>
    <head>
        <title>Detail Produk</title>
    </head>
    <style>
        body {
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            background-color: rgb(151, 70, 124);

        }
    
        h2 {
            color: rgb(11, 12, 12);
        }

        .desain-layout {
            width: 200px;
        }
        .box {
            width: 90%;
            max-width: 750px;
            height: 600px;
            background-size: 100%;
            position: absolute;
            padding: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            justify-content: center;
            align-items: center;
            box-shadow: 0 12.5px 20px 1px rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            color: #fff;
            background: rgb(83, 63, 85);
          }
    </style>
    <body>
        <h2 align="center">Thanks For Order</h2>
        <div class="box">
            <div align="center">
            <div>
                    <img width="450px" src="https://cf.shopee.com.my/file/0d91480a440a083c2931063ec3e6ec33_tn" alt="Wardah Insta Perfect">
                    <h3>Rp.52.000</h3>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex adipisci corporis et tenetur ratione laborum, expedita ab officia qui corrupti eligendi ut nulla doloremque iure dicta ipsum quod, fugiat temporibus.</h4>
                    
        </div>
    
    </body>
</html>